<!DOCTYPE html>
<html>
<head>
    <title>Pendaftaran</title>
</head>
<body>
    <form action="contact.php" method="POST">
        <fieldset>
        <legend>Form Pendaftaran SIB 2023</legend>
        <p>
            <label>Nama Lengkap:</label>
            <input type="text" name="nama" placeholder="Masukkan nama lengkap" />
        </p>
        <p>
            <label>Email:</label>
            <input type="text" name="email" placeholder="Masukkan email" />
        </p>
        <p>
            <label>No.HP:</label>
            <input type="no.hp" name="no.hp" placeholder="Masukkan no.HP" />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label>Jurusan:</label>
            <select name="jurusan">
                <option value="sistem informasi">Sistem Informasi</option>
                <option value="manajemen">Manajemen</option>
                <option value="teknik informatika">Teknik Informatika</option>
                <option value="desain marketing">Desain Marketing</option>
            </select>
        </p>
        <p>
            <label>Alamat:</label>
            <textarea name="alamat"></textarea>
        </p>
		<p>
		<label>Foto:</label>
   <input type="file">
   <br />
		</p>
        <p>
            <input type="submit" name="submit" value="Daftar" />
        </p>
        </fieldset>
    </form>
</body>
</html>