<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UFT-8">
	<meta http-equiv="x-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nota Pembelian</title>
	</head>
</head>
<body>
<h2>Nota Pembelian</h2>
<h1>Toko Elektronik Arkatronik</h1>
<h4>Jl Maju membangun bangsa No.123,Malang</h4>

<table ="2">
<tbody>
<tr><td>No Nota</td><td>:</td></tr>
<br>
<tr><td>Kepada Yth</td><td>:</td></tr>
<br>
<tr><td>Tanggal</td><td>:</td></tr>
</tbody>
</tbody></table>
<table border="1" width="600px" cellpadding=10px>
  <tr>
    <th>No</th>
    <th>Kode Barang</th> 
    <th>Nama Barang</th>
	<th>Harga</th>
	<th>jumlah</th>
	<th>Sub Total</th>
  </tr>
  <tr>
    <td>1</td>
    <td>BRG001</td>
    <td>Monitor 17"</td>
	<td>1.500.000</td>
	<td>2</td>
	<td>3.000.000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>BRG002</td>
    <td>Printer Epson L355</td>
	<td>1.500.000</td>
	<td>1</td>
	<td>1.500.000</td>
  </tr>
  <tr>
    <td>3</td>
    <td>BRG003</td>
    <td>Mouse Logitech</td>
	<td>150.000</td>
	<td>5</td>
	<td>750.000</td>
  </tr>
  <tr>
	<td>4</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>5</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>6</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>7</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>8</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>9</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
	<td>10</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
  </tr>
  <tr>
  <td colspan=5>Total</td>
  <td>4.750.000</td>
  </tr>
</table>

</body>
</html>