<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
        /*let response = prompt("1 + 1 =");
        if (response = 2) {
            alert("Correct!");
        }*/


        /*let response = prompt("1 + 1 =");
        if (response = 2) {
            alert("Correct!");
        }else{
            alert("Wrong!");
        }*/


       /* let response = prompt("1 + 1 =");
        if (response = 2) {
            alert("Correct!");
        }else if(response < 2){
            alert("Too low!");
        }else{
            alert("Too high!")
        }*/


        let color = "red";

        switch (color){
        case "red"
            alert("L love red");
            break;
        case "blue"
            alert("L love blue");
            break;
        default:
            alert("I don't know what color it is!");
            break;
        }



        </script>
</head>
<body>
</html>