<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Javascript</title>
    <script>

       //komentar satu baris
        "use strict";//komentar ini mengikuti pernyataan

        /* Komentar dua baris lebih
        alert("Hello");

        alert("world");*/


        alert("Hello world");

        
        function sayHello(){
            alert("Hello!");
        }
      


    </script>
</head>
<body>
    <button onclick="sayHello()">Klik Aku!</button>
</body>
</html>