<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
      /*let a = 10;
      let b = 3;

      console.log(a + b);
      console.log(a - b);
      console.log(a * b);
      console.log(a / b);
      console.log(a % b);
      console.log(a ** b);*/



     // let a = 2;
     /// console.log(a);

     // a+=5;
     // console.log(a);



      /*let a = 4;
      let b = 5;

      console.log(a = b);
      console.log(a < b);
      console.log(a > b);*/

      /*let a = true;
      let b = false;

      console.log(a && b);
      console.log(a || b);
      console.log(!a);*/


      /*let a = 00111100;
      let b = 00001101;

      console.log(a & b);
      console.log(a | b);
      console.log(a ^ b);
      console.log(~a);*/

      /*let a = 1;
      let b = 1;

      console.log(a = b ? "yes" : "no");*/


      alert("Selamat datang di Arkatama");
      alert("Sekarang tanggal: "+new Date());


        </script>
</head>
<body>
</html>