<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
        /*for (let i = 0; i < 5; i++) {
            console.log(`Iterasi ke ${i}`);
        }*/


       /* let i = 0;

        do {
            console.log(`${i}`);
            i+=1;
        } while (i < 5);*/


        /*let i  = 0;

        while (i<5) {
            console.log(`Iterasi ke ${i}`);
            i++;
        }*/



        /*for (let i = 0; i < 5; i++) {
            if(i=3){
                break;
            }
            console.log(`Iterasi ke ${i}`);
        }*/




        for (let i = 0; i < 5; i++) {
            if(i=3){
                continue;
            }
            console.log(`Iterasi ke ${i}`);
        }








        </script>
</head>
<body>
</html>