<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
        /*function salam(){
            console.log("Hello World!");
        }

        salam();*/



        /*let salam = function(){
            console.log("Hello World!");
        }

        salam();*/



        var salam = () => {
            console.log("Hello World!");
        }

        var salam2 = () => console.log("Hello World!");

        salam();
        salam2();




        </script>
</head>
<body>
</html>