<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
        //membuat variabel
        var name = "Arkatama";
        var id = 503222;
        const alamat = "Malang";


        //menampilkan variabel ke jendela dialog (alert)
        alert("Selamat datang di " + name + "<br>");

        //menampilkan variabel ke dalam html
        document.write("Nama mitra: " + name + "<br>");
        document.write("Nomer id: " + id + "<br>");
        document.write("Alamat: " + alamat + "<br>");
        </script>
</head>
<body>
</html>