<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
    //var name = "Nurlaili";
   // var age = 20; 

   // let n = 25;
   // n=30;

       /* let inf = 100/0;
        console.log(inf);

        // atau
        console.log(Infinity);*/

    /*console.log("Arkatama" + 1);
    console.log("Multi Solusindo" + (2 * 5));
    console.log(Nan * 3);*/

        //const bigint = 123456789012345678901234567890n;

        /*const nama1 = "Arkatama";
        const nama2 = 'Arkatama';
        const nama3 = `Arkatama`;*/

        /*let isLoggedIn = true;
        let isAdmin = false;

        let isGreater = 10 > 5;
        let isLess = 10 < 5;*/

        //let girlfriend = null;

       /* let name;
        console.log('name');*/

    /*let employee = Symbol('Laili');
    console.log(employee);
    console.log(employee.description);*/

    let employee = {
        name: "Laili",
        age: 20,
        job: "Web Developer",
        isMarried: false,
        hobies; ["Sports" , "Cooking"],
    };

    console.log(`His name is ${employee.name} and he is ${employee.age} years old.`);




    </script>
</head>
<body>
</html>