<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Variabel dalam Javascript</title>
    <script>
        
       /*value = String(value); 
       alert(typeof value);*/


       //alert("6" / "2");


       /*let str = "123";
       alert(typeof str);

       let num = Number(str);

       alert(typeof num);*/


       alert( Boolean (1) );
       alert( Boolean (0) );

       alert( Boolean ("Hello") );
       alert( Boolean ("") );



        </script>
</head>
<body>
</html>