body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
    color: black;
    max-width:800px;
}

header{
    background-color:linen;
    text-align:center;
    font-size:30px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:160%;
    padding:20px;
    margin:10px auto;
    border-radius: 15px;
    box-shadow: 0 0 150px grey;
}
section{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin:auto;
    padding:10px;
    margin:10px auto;


}

.card-container{
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 30px;
  margin: 5px;
  text-align: center;
  line-height: 30px;
  font-size: 10px;
}

#menu{
    width:50%;
    padding:10px;
    text-align:center;
    height:400px;
    border-radius:20px;
    border-radius: 15px;

}
#menu img{
    width:40px;
    height:40px;
}
#main{
    background-color: bisque;
    width:50%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px grey;
    padding:20px;
    margin-top:30px;
}
table{
    border-spacing: 20px;
    margin:auto;
}
td{
    border-bottom: 1px solid black;
    background-color:ivory;
    padding:10px;
    border-radius: 5px;
}
h3{
    font-size:25px;
    font-weight: bolder;
    text-decoration:underline;
}

hr{
    width:80%;
    margin-top:10px;
}
#menu table td a{
    height:50%;
    width:100%;
    display:inline-block;
}

#menu img{
    width:40px;
    height:40px;
}


.container{
    display: flex;
    flex-wrap: nowrap;
    display:inline-block;
    border-radius: 15px;
    box-shadow: 0 0 15px grey;

}


.card-image{
    width: 100%;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

.card-content{
    padding: 0 10px;
    margin: 0 1em;
    width: 50%;
}

.card-title, .card-text{
    color: black;
}

@media screen and (max-width:600px){
    body{
        background:red;

    }
  #main{
    background-color: bisque;
    width:30%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px grey;
    padding:20px;
    margin-top:30px;
}


.card{
    background-color:linen;
    background:#fff;
    border-radius: 5px;
    box-shadow: 0 0 15px grey;
    margin:1em;
    padding: 1em;
    display:inline-block;
    width: 30%;
    display: flex;
    flex-wrap: nowrap;

}

.card-image{
    width: 30%;
    border-radius: 5px;
    background-size: cover;
    background-repeat: no-repeat;
}



h1{
    font-size: 2em;
    text-align: center;
}

p{
    font-size: 1.25em;
    text-align: center;
}

@media screen and (max-width: 600px){
    body{
        background:yellow;
    }

    h1{
        color: black;
    }

    p{
        color: black;
    }
}