<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Media Queries</title>
    <link rel="stylesheet" href="./css/card.css">
</head>
<body>
<div class="container">
        <div class="card">
            <img class="card-image" src="./images/card-image.png" alt="">
            <div class="card-content">
                <h1 class="card-title">Hello Word!</h1>
                <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, obcaecati!</p>
            </div>
        </div>
    </div>
    
</body>
</html>