<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogKu</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
     <section>
     <div class="menu">
        <column>
            <tr>
                <td><a href="https://www.duniailkom.com/html-uncover-panduan-belajar-html-lengkap-untuk-pemula/">HTML</a></td>
            </tr>
            <tr>
                <td><a href="https://www.duniailkom.com/css-uncover-panduan-belajar-css-lengkap-untuk-pemula/">CSS</a></td>
            </tr>
             <tr>
                <td><a href="https://www.duniailkom.com/javascript-uncover-panduan-belajar-javascript-untuk-pemula/">JAVASCRIPT</a></td>
            </tr>
        </column>
    </div>
</section>

    <header>
        <h1>BlogKu</h1>
        <p>BlogKu adalah data yang berisi tentang tutorial dan informasi seputar dunia pemrograman</p>
    </header>

<div class="card">
            <img class="card-image" src="https://www.duniailkom.com/wp-content/uploads/2018/09/Cover-HTML-Uncover-Banner-big.jpg" alt="">
            <div class="card-content">
                <h1 class="card-title">Panduan Belajar HTML untuk Pemula</h1>
                <p class="card-text">Teknik menguasai HTML secepat kilat Untuk pemula yang ingin menjadi master HTML Untuk menguasai pemrograman web, HTML adalah syarat mutlak yang harus dikuasai sebelum mempelajari bahasa pemrograman web lainnya. </p>
            </div>
        </div>
    </div>

    <div class="card">
            <img class="card-image" src="https://www.duniailkom.com/wp-content/uploads/2018/09/CSS-Uncover-banner-big.jpg" alt="">
            <div class="card-content">
                <h1 class="card-title">Panduan Belajar CSS untuk Pemula</h1>
                <p class="card-text">Dalam dunia web programming, CSS adalah bahasa kode yang dipakai untuk mendesain tampilan web. Mulai dari mengubah warna teks, mengatur ukuran font, membuat efek bayangan hingga membuat animasi, semuanya bisa dilakukan dengan CSS.</p>
            </div>
        </div>
    </div>

    <div class="card">
            <img class="card-image" src="https://www.duniailkom.com/wp-content/uploads/2018/09/Cover-JavaScript-Uncover-banner-big.jpg" alt="">
            <div class="card-content">
                <h1 class="card-title">Panduan Belajar JavaScript untuk Pemula</h1>
                <p class="card-text">JavaScript juga hampir selalu digunakan dalam website modern, mulai dari menampilkan jam, membuat slider, validasi form, animasi, hingga membuat game berbasis web.Dalam buku JavaScript Uncover ini kita akan eksplorasi lebih jauh tentang JavaScript. Mulai dari cara menginput kode JavaScript ke halaman HTML, aturan penulisan (syntax), mengenal struktur DOM (Document Object Model), mengulas tentang event, membuat form validation</p>
            </div>
        </div>
    </div>


<div id="menu">

            <h3>Artikel Terkait</h3>
            <h7>Artikel Seputar Website</h7>
            <table>
                <tr>
                    <td><img src="https://ebooks.gramedia.com/ebook-covers/46966/image_highres/ID_111HT2019MTH04111HT.jpg"/></td><td>Belajar HTML</td>
                </tr>
                <tr>
                    <td><img src="https://www.duniailkom.com/wp-content/uploads/2018/09/CSS-Uncover-banner-big.jpg"/></td><td>Belajar CSS</td>
                </tr>
                <tr>
                    <td><img src="https://www.duniailkom.com/wp-content/uploads/2018/09/Cover-JavaScript-Uncover-banner-big.jpg"/></td><td>Belajar Javascript</td>
                </tr>
            </table>
    </div>
    <hr>
        </column>
    </div>

</body>
</html>