<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artikel Singkat</title>
</head>
<body>
    <article>
        <h1>Memahami HTML: Dasar Struktur Halaman Web</h1>
        <br>
        <p>
            HTML (HyperText Markup Language) adalah bahasa markup yang digunakan untuk membuat halaman website. HTML merupakan salah satu teknologi inti yang digunakan untuk mengembangkan aplikasi web dan merupakan dasar dari struktur halaman web. HTML digunakan untuk menandai dan memformat konten pada halaman web, seperti teks, gambar, video, tabel, dan formulir. <br><br>

            HTML menggunakan tag untuk menandai konten pada halaman web. Tag pada HTML biasanya memiliki format "&lt;nama tag&gt;"  untuk membuka tag dan "&lt;/nama tag&gt;" untuk menutup tag. Contohnya, tag &lt;p&gt; digunakan untuk menandai teks paragraf, tag tag &lt;img&gt; untuk menandai gambar, dan tag &lt;table&gt; untuk menandai tabel. <br><br>
            
            Selain tag, HTML juga menggunakan atribut untuk memberikan informasi tambahan tentang tag. Atribut digunakan untuk memberikan informasi seperti sumber gambar, warna teks, ukuran font, dan sebagainya. Contohnya, atribut src pada tag &lt;img&gt; digunakan untuk menunjukkan sumber gambar yang akan ditampilkan pada halaman web. <br><br>

            Fungsi utama penggunaan HTML sendiri adalah membangun tampilan website yang telah menerapkan metode semantik untuk memudahkan setiap pengembang dalam proses development dan maintenance. Kemudian, HTML juga dapat dikolaborasikan dengan penggunaan bahasa CSS (Cascade Style Sheet) serta JavaScript. <br><br>

            Dimana, peran dari HTML5 berfungsi untuk menyusun kerangka dan struktur halaman website. Kemudian, CSS membantu dalam memberikan tampilan desain meliputi warna, font, outline, dan lain sebagainya. Dan Tugas dari bahasa pemrograman JavaScript adalah memberikan sentuhan interaksi untuk memberikan pengalaman yang berbeda kepada user. <br><br>
            
            Dalam pengembangan web, HTML merupakan dasar yang penting untuk dipahami. Dengan menguasai HTML, kita dapat membuat halaman web yang terstruktur dengan baik dan mudah dibaca serta dipahami oleh pengunjung. Selain itu, HTML juga memudahkan mesin pencari seperti Google untuk mengindeks halaman web sehingga lebih mudah ditemukan oleh pengunjung.
            
            
            
            </p>
    </article>
    
</body>
</html>