<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Image & Anchor</title>
</head>
<body>
    <h1>Temui saya disini !</h1>
    <table cellpadding="20">
        <center>
        <tr>
            <td>    
                <img src="../assets/insta.png" alt="Instagram"><br>
                <center><a href="https://instagram.com/diary.of.laily?igshid=ZDdkNTZiNTM=">Instagram</a></center>
            </td>
            <td>    
                <img src="../assets/facebook.png" alt="Facebook"><br>
                <center><a href="https://m.facebook.com/100087612103752/">Facebook</a></center>
            <td>    
                <img src="../assets/github.png" alt="Github"><br>
                <center><a href="https://github.com/Nurlalailinur">Github</a></center>
            </td>
        </tr>
    
    </table>
       
</body>
</html>