<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Daftar Presiden Indonesia (dengan ordered list)</h1>
    <ol>
        <li>Soekarno (1945-1967)</li>
        <li>Soeharto (1967-1998)</li>
        <li>B.J. Habibie (1998-1999)</li>
        <li>Abdurrahman Wahid (1999-2001)</li>
        <li>Megawati Soekarnoputri (2001-2004)</li>
        <li>Susilo Bambang Yudhoyono (2004-2014)</li>
        <li>Joko Widodo (2014-sekarang)</li>
    </ol>
    <br>
    <h1>Daftar Provinsi di Indonesia (dengan unordered list)</h1>
    <ul>
        <li>Nanggroe Aceh Darussalam (Ibu Kota Banda Aceh)</li>
        <li>Sumatera Utara (Ibu Kota Medan)</li>
        <li>Sumatera Selatan (Ibu Kota Palembang)</li>
        <li>Sumatera Barat (Ibu Kota Padang)</li>
        <li>Bengkulu (Ibu Kota Bengkulu)</li>
        <li>Riau (Ibu Kota Pekanbaru)</li>
        <li>Kepulauan Riau (Ibu Kota Tanjung Pinang)</li>
        <li>Jambi (Ibu Kota Jambi)</li>
        <li>Lampung (Ibu Kota Bandar Lampung)</li>
        <li>Bangka Belitung (Ibu Kota Pangkal Pinang)</li>
        <li>Kalimantan Barat (Ibu Kota Pontianak)</li>
        <li>Kalimantan Timur (Ibu Kota Samarinda)</li>
        <li>Kalimantan Selatan (Ibu Kota Banjarbaru)</li>
        <li>Kalimantan Tengah (Ibu Kota Palangkaraya)</li>
        <li>Kalimantan Utara (Ibu Kota Tanjung Selor)</li>
        <li>Banten (Ibu Kota Serang)</li>
        <li>DKI Jakarta (Ibu Kota Jakarta)</li>
        <li>Jawa Barat (Ibu Kota Bandung)</li>
        <li>Jawa Tengah (Ibu Kota Semarang)</li>
        <li>Daerah Istimewa Yogyakarta (Ibu Kota Yogyakarta)</li>
        <li>Jawa Timur (Ibu Kota Surabaya)</li>
        <li>Bali (Ibu Kota Denpasar)</li>
        <li>Nusa Tenggara Timur (Ibu Kota Kupang)</li>
        <li>Nusa Tenggara Barat (Ibu Kota Mataram)</li>
        <li>Gorontalo (Ibu Kota Gorontalo)</li>
        <li>Sulawesi Barat (Ibu Kota Mamuju)</li>
        <li>Sulawesi Tengah (Ibu Kota Palu)</li>
        <li>Sulawesi Utara (Ibu Kota Manado)</li>
        <li>Sulawesi Tenggara (Ibu Kota Kendari)</li>
        <li>Sulawesi Selatan (Ibu Kota Makassar)</li>
        <li>Maluku Utara (Ibu Kota Sofifi)</li>
        <li>Maluku (Ibu Kota Ambon)</li>
        <li>Papua Barat (Ibu Kota Manokwari)</li>
        <li>Papua (Ibu Kota Jayapura)</li>
        <li>Papua Tengah (Ibu Kota Nabire)</li>
        <li>Papua Pegunungan (Ibu Kota Jayawijaya)</li>
        <li>Papua Selatan (Ibu Kota Merauke)</li>
        <li>Papua Barat Daya (Ibu Kota Sorong)</li>
    </ul>
      
</body>
</html>