<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formating</title>
</head>
<body>
    <p>Ini adalah contoh penggunaan <b> teks tebal (bold)</b></p>   
    <p>Ini adalah contoh penggunaan <strong>teks penting (strong)</strong></p>   
    <p>Ini adalah contoh penggunaan <i> teks miring (italic)</i></p>   
    <p>Ini adalah contoh penggunaan <em> teks menekankan (emphasis)</em></p>   
    <p>Ini adalah contoh penggunaan <mark> teks menandai (mark)</mark></p>   
    <p>Ini adalah contoh penggunaan <u> teks garis bawah(underline)</u></p>   
    <p>Ini adalah contoh penggunaan <small> teks kecil (small)</small></p>   
    <p>Ini adalah contoh penggunaan <del> teks mencoret (delete)</del></p>   
    <p>Ini adalah contoh penggunaan <ins> teks sisipan (insert)</ins></p>   
    <p>Ini adalah contoh penggunaan <sub> teks pangkat dibawah (subscript)</sub></p>   
    <p>Ini adalah contoh penggunaan <sup> teks pangkat diatas (superscript)</sup></p>   
</body>
</html>