body{
	  background-color: lightblue;
}

	.hewan{
	margin:50px;
	border-radius: 10px;
	float:left;
	border:2px solid red;
	background-color: violet;
	outline-style: solid;
	outline-color: black;
	outline-width: thin;
	width:370px;
	}
	
	.hewann{
	margin:50px;
	border-radius: 10px;
	float:left;
	border:2px solid black;
	background-color: yellow;
	outline-style: solid;
	outline-color: red;
	outline-width: thin;
	width:370px;
	}
	
	
	.hewan:hover{
	width: 370px;
	padding: 50px;
	border:1px solid Violet;
	margin:50px;
	}
	
	.hewann:hover{
	width: 370px;
	padding: 50px;
	border:1px solid Violet;
	margin:50px;
	}
	
	
	.hewan img{
	border: 1px solid red;
	background-color: violet;
	outline-style: solid;
	outline-color: black;
	outline-width: thin;
	width:370px;
	height:600px;
	}
		
	.hewann img{
	border: 1px solid green;
	background-color: violet;
	outline-style: solid;
	outline-color: red;
	outline-width: thin;
	width:370px;
	height:600px;
	}
	
	.desc{
	padding:2px;
	text-align:center;
	}