<!DOCTYPE html>
<html>
</head>
	<title>Galeri</title>
	<link rel="stylesheet" href="Tugas5.css">

	</head>
	<body>
	<h1 align="center"> Galeri Hewan Lucu Mematikan</h1>
	
	<div class="hewan">
		<a target="-black" href="angsa.jpg">
			<img src="angsa.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">Angsa</div>
			<p class="hewan-text">angsa memiliki bentuk leher melengkung yang apabila berhadapan dengan angsa lain akan membentuk simbol hati.</p>
	</div>		
			
	<div class="hewan">
		<a target="-black" href="kukang.jpg">
			<img src="kukang.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">kukang</div>
			<p class="hewan-text">Kukang adalah hewan mamalia kecil yang beracun. Ketika diserang predator, kukang akan mencampur racun dan salivanya.</p>
	</div>
	
	<div class="hewan">
		<a target="-black" href="pufferfish.jpg">
			<img src="pufferfish.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">pufferfish</div>
			<p class="hewan-text">Pufferfish memiliki 2 mode yakni mode biasa dan mode terancam. Dalam mode biasa, dia akan berenang biasa dalam ukuran kecil.</p>
	</div>
	
	<div class="hewan">
		<a target="-black" href="poison-dart-frog.jpg">
			<img src="poison-dart-frog.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">poison</div>
			<p class="hewan-text">Kepintaran yang dimiliki oleh hewan lumba-lumba sangat menarik untuk dipelajari.</p>
	</div>
		
	<div class="hewann">
		<a target ="_blank" href="wolverine.jpg">
			<img src="wolverine.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">wolverine</div>
			<p class="hewann-text">Karakter Wolverine di komik Marvel ternyata terinspirasi dari hewan nyata dengan nama yang sama yakni wolverine.</p>
	</div>
	
	<div class="hewann">
		<a target ="_blank" href="tasmanian-devil.jpg">
			<img src="tasmanian-devil.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">tasmanian</div>
			<p class="hewann-text">Tasmanian Devil adalah karakter yang tampil di acara kartun Warner Bros.</p>
	</div>
	
	<div class="hewann">
		<a target ="_blank" href="lumba.jpg">
			<img src="lumba.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">Limba-Lumba</div>
			<p class="hewann-text">Kepintaran yang dimiliki oleh hewan lumba-lumba sangat menarik untuk dipelajari.</p>
	</div>
	
	<div class="hewann">
		<a target ="_blank" href="kangaroo.jpg">
			<img src="kangaroo.jpg" alt="hiving" width="600px" height="370px">
		</a>
			<div class="desc">kangaroo</div>
			<p class="hewann-text">Kangguru adalah hewan mamalia berkantung yang memiliki tubuh tinggi dan besar.</p>
	</div>
	
</body>
</html>