<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>
<body>

    <h1>Navigasi ke halaman lain</h1>
<table cellpadding="20">
    <tr>
        <td><a href="pages/artikel.html"><b>Ke halaman Artikel</b></a></td>
        <td><a href="pages/imageanchor.html"><b>Ke halaman Image and Anchor</b></a></td>
        <td><a href="pages/list.html"><b>Ke halaman List</b></a></td>
        <td><a href="pages/textformating.html"><b>Ke halaman Text Formating</b></a></td>
    </tr>
</table>
</body>
</html>