<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blog Sederhana dengan Bootstrap</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
}
header{
    background-color:linen;
    text-align:center;
    font-size:40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:80%;
    padding:20px;
    margin:20px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px grey;
}
section{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin:auto;
    padding:20px;
}
#menu{
    width:20%;
    padding:10px;
    text-align:center;
    height:400px;
    background-color:linen;
    border-radius:20px;
    
}
#menu img{
    width:40px;
    height:40px;
}

.column {
  display: flex;
}

.container {
  width: 200%;
  padding: 200px;
  flex-direction: column;
  background-color: #e2f7f7;
  padding: 0 30px;
  margin: 0 2em;
}

.container h1,
.container p {
  margin: 30px 300px;
  font-size: 30px;
  justify-content: center;
  
}

.container1 {
  max-width: 95%;
  background-color: #fafafa;
}

.footer {
  width: 25%;
  background-color: #fafafa;
  padding: 2em 1.5em;
}



.card {
  display: inline-block;
  background-color: #fff;
  border-radius: 5px;
  margin: 1em;
  padding: 1em;
  box-shadow: 0 2px 5px #ccc;
  width: 28%;
}

.image {
  width: 100%;
  height: 200px;
  border-radius: 5px;
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
}

.text {
  color: black;
  text-align: justify;
  padding-bottom: 5px;
}

.button {
  background-color: #e2f7f7;
  color: rgb(0, 0, 0);
  width: 100%;
  height: 20px;
  padding: 5px;
  border: none;
  cursor: pointer;
  text-align: left;
}

.title {
  font-size: 10px;
}

#main{
    background-color: bisque;
    width:50%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px grey;
    padding:20px;
    margin-top:30px;
}
table{
    border-spacing: 20px;
    margin:auto;
}
td{
    border-bottom: 1px solid black;
    background-color:ivory;
    padding:10px;
    border-radius: 5px;
}
h3{
    font-size:25px;
    font-weight: bolder;
    text-decoration:underline;
}
image{
    width:auto;
    height:350px;
    margin:15px;
    margin-top:0;
}
hr{
    width:80%;
    margin-top:30px;
}
#menu table td a{
    height:100%;
    width:100%;
    display:inline-block;
}
    </style>
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">BlogKu</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Blog</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</div>
	</nav>


        <header>BlogKu</header>
        <section>
      
        <div class="column">
            <div class="container1">
                <h1>BlogKu</h1>
                    <p>BlogKu adalah data yang berisi tentang tutorial dan informasi seputar dunia pemrograman</p>
                <div class="column"></div>
                <div class="card">
                    <img class="image" src="Cover-HTML-Uncover-Banner-big.jpg" alt="shirt1">
                    <h5 class="card-title">Panduan Belajar HTML untuk Pemula</h5>
						<p class="card-text">Teknik menguasai HTML secepat kilat Untuk pemula yang ingin menjadi master HTML Untuk menguasai pemrograman web, HTML adalah syarat mutlak yang harus dikuasai sebelum mempelajari bahasa pemrograman web lainnya.</p>
						<a href="#" class="btn btn-primary">Baca Selengkapnya &rarr;</a>
					</div>
                <div class="card">
                    <img class="image" src="CSS-Uncover-banner-big.jpg" alt="shirt1">
                    <h5 class="card-title">Panduan Belajar CSS untuk Pemula</h5>
						<p class="card-text">Dalam dunia web programming, CSS adalah bahasa kode yang dipakai untuk mendesain tampilan web. Mulai dari mengubah warna teks, mengatur ukuran font, membuat efek bayangan hingga membuat animasi, semuanya bisa dilakukan dengan CSS.</p>
						<a href="#" class="btn btn-primary">Baca Selengkapnya &rarr;</a>
					</div>
                <div class="card">
                    <img class="image" src="Cover-JavaScript-Uncover-banner-big.jpg" alt="shirt1">
                    <h5 class="card-title">Panduan Belajar JavaScript untuk Pemula</h5>
						<p class="card-text">JavaScript juga hampir selalu digunakan dalam website modern, mulai dari menampilkan jam, membuat slider, validasi form, animasi, hingga membuat game berbasis web.Dalam buku JavaScript Uncover ini kita akan eksplorasi lebih jauh tentang JavaScript.</p>
						<a href="#" class="btn btn-primary">Baca Selengkapnya &rarr;</a>
					</div>
                </div>
            </div>
        <div id="menu">
            <h3>Artikel Terkait</h3>
            <h7>Artikel Seputar Website</h7>
            <table>
                <tr>
                    <td><img src="Cover-HTML-Uncover-Banner-big.jpg"/></td><td>Belajar HTML</td>
                </tr>
                <tr>
                    <td><img src="CSS-Uncover-banner-big.jpg"/></td><td>Belajar CSS</td>
                </tr>
                <tr>
                    <td><img src="Cover-JavaScript-Uncover-banner-big.jpg"/></td><td>Belajar Javascript</td>
                </tr>
            </table>
        </section>
    </div>
    <hr>
</body>
</html>
