body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: aliceblue;
}
header{
    background-color:linen;
    text-align:center;
    font-size:40px;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width:80%;
    padding:20px;
    margin:20px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px grey;
}
section{
    width:90%;
    display:flex;
    justify-content: space-between;
    margin:auto;
    padding:20px;
}
#menu{
    width:20%;
    padding:10px;
    text-align:center;
    height:400px;
    background-color:linen;
    border-radius:20px;
    
}
#menu img{
    width:40px;
    height:40px;
}

.column {
    display: flex;
  }
  
  .row {
    flex-direction: column;
    padding: 2em 1.5em;
  }
  
  .container {
    width: 100%;
    padding: 100px;
    flex-direction: column;
    background-color: #e2f7f7;
    padding: 0 20px;
    margin: 0 1em;
  }
  
  .container h1,
  .container p {
    margin: 20px 200px;
    font-size: 20px;
    justify-content: center;
    
  }
  
  .container1 {
    max-width: 75%;
    background-color: #fafafa;
  }
  
  .footer {
    width: 25%;
    background-color: #fafafa;
    padding: 2em 1.5em;
  }
  
  .link a {
    display: block;
    text-decoration: none;
    color: black;
    font-size: 15px;
    padding: 1em 0;
  }
  
  .card {
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
    margin: 1em;
    padding: 1em;
    box-shadow: 0 2px 5px #ccc;
    width: 25%;
  }
  
  .image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .text {
    color: black;
    text-align: justify;
    padding-bottom: 15px;
  }
  
  .button {
    background-color: #e2f7f7;
    color: rgb(0, 0, 0);
    width: 100%;
    height: 20px;
    padding: 5px;
    border: none;
    cursor: pointer;
    text-align: left;
  }
  
  .title {
    font-size: 33px;
  }

#main{
    background-color: bisque;
    width:50%;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px grey;
    padding:20px;
    margin-top:30px;
}

.image {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
  }

table{
    border-spacing: 20px;
    margin:auto;
}
td{
    border-bottom: 1px solid black;
    background-color:ivory;
    padding:10px;
    border-radius: 5px;
}
h3{
    font-size:25px;
    font-weight: bolder;
    text-decoration:underline;
}
.image{
    width:auto;
    height:350px;
    margin:15px;
    margin-top:0;
}
hr{
    width:80%;
    margin-top:30px;
}
#menu table td a{
    height:100%;
    width:100%;
    display:inline-block;
}